apiVersion: v1
kind: Service
metadata:
  name: trade-srv
spec:
  selector:
    type: trade
    version: v1
  ports:
    - port: 8080
      targetPort: 8080
  type: ClusterIP  # NodePort | ClusterIP | LoadBalancer


---


apiVersion: apps/v1
kind: Deployment
metadata:
  name: trade-dp
  labels:
    app: trade-dp
    type: trade
    version: v1
spec:
  template:
    metadata:
      name: trade-pod
      labels:
        app: trade-app
        type: trade
        version: v1
    spec:
      containers:
        - image: trade
          name: trade
          ports:
          - containerPort: 8080
            name: trade
#          resources:
#            limits:
#              cpu: 1000m
#            requests:
#              cpu: 400m
          livenessProbe:
            httpGet:
              path: /actuator/health
              port: 8080
            initialDelaySeconds: 60
            periodSeconds: 60
          env:
          - name: MYSQL_HOST
            valueFrom:
              configMapKeyRef:
                name: mysql-config-map
                key: host
          - name: DB_NAME
            valueFrom:
              configMapKeyRef:
                name: mysql-config-map
                key: trade_database
          - name: DB_USERNAME
            valueFrom:
              secretKeyRef:
                name: mysql-secret
                key: trade_username
          - name: DB_PASSWORD
            valueFrom:
              secretKeyRef:
                name: mysql-secret
                key: trade_password
          - name: SERVER_RECURSOS
            valueFrom:
              configMapKeyRef:
                name: keycloak-config-map
                key: nome_servico
          - name: RABBITMQ_SERVICO
            valueFrom:
              configMapKeyRef:
                name: rabbitmq-config-map
                key: nome_servico
          - name: RABBITMQ_USERNAME
            valueFrom:
              secretKeyRef:
                name: rabbitmq-secret
                key: username
          - name: RABBITMQ_PASSWORD
            valueFrom:
              secretKeyRef:
                name: rabbitmq-secret
                key: password
          - name: REDIS_HOST
            valueFrom:
              configMapKeyRef:
                name: redis-config-map
                key: nome_servico
          - name: SERVER_ZIPKIN
            valueFrom:
              configMapKeyRef:
                name: zipkin-config-map
                key: nome_servico
  selector:
    matchLabels:
      type: trade
  replicas: 1


---


apiVersion: autoscaling/v2
kind: HorizontalPodAutoscaler
metadata:
  name: trade-hpa
spec:
  scaleTargetRef:
    apiVersion: apps/v1
    kind: Deployment
    name: trade-dp
  minReplicas: 1
  maxReplicas: 5
  metrics:
  - type: Resource
    resource:
      name: cpu
      target:
        type: Utilization
        averageUtilization: 80
